html {
  margin: 0;
  padding: 0;
  font-style: italic;
  box-sizing: border-box;
  font-size: 62.5%; }

*, *:before, *:after {
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: aliceblue; }

img {
  max-width: 100%; }

body {
  background-image: url(../img/fondo1.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

@media (max-width: 768px) {
  h1 {
    font-size: 100%; } }

h1 {
  text-align: center;
  font-size: 8rem;
  font-family: Georgia, 'Times New Roman', Times, serif; }

.contenedor {
  max-width: 120rem;
  margin: 0 auto; }

/* NavBar */
.navbar {
  overflow: hidden;
  display: flex;
  gap: 1%;
  padding: 1%;
  background-color: black;
  justify-content: space-around;
  border-color: gray; }

.logo {
  display: flex;
  width: 10rem;
  transition: width 0.3s ease; }

@media (max-width: 768px) {
  .logo {
    width: 4rem; } }

.logo:hover {
  width: 12rem; }

@media (max-width: 768px) {
  .logo:hover {
    width: 5rem; } }

.navbar a {
  text-decoration: none;
  font-size: 2.3em;
  color: azure; }

@media (max-width: 768px) {
  .navbar a {
    font-size: 1.2rem; } }

.navbar a:hover {
  text-decoration: none;
  color: #7f8585; }

/* hero */
.hero img {
  display: flex;
  width: 100%; }

/* graficos */
.graficos {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center; }

.img {
  width: 60%; }

@media (max-width: 768px) {
  .img {
    width: 80%; } }

/* Video */
.video h3 {
  text-align: center; }

@media (max-width: 768px) {
  .video h3 {
    text-align: center;
    font-size: 1rem; } }

.video iframe {
  width: 100%;
  display: block;
  margin: 1rem; }

@media (max-width: 768px) {
  .video iframe {
    width: 100%; } }

/* footer */
.footer {
  background-color: #1f2222;
  padding: 1rem 0;
  margin-top: 2rem; }

.footer p {
  color: aliceblue;
  text-align: left;
  font-size: 2rem; }

@media (max-width: 768px) {
  .footer p {
    font-size: 1.3rem; } }

.footer svg:hover {
  opacity: 0.5; }

/*  grid productos */
.grid {
  display: grid;
  grid-template-columns: 2 ,1fr;
  column-gap: 2rem;
  row-gap: 2rem; }

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

/* productos */
.products {
  width: 100%;
  padding: .5rem;
  background-color: #444444;
  border-radius: 1.5rem; }

.products:hover {
  opacity: 0.7; }

.products__name {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin-top: -0.5rem;
  color: aliceblue; }

.products__img {
  border-radius: 1rem; }

.products__price {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  line-height: 1rem;
  margin-top: -0.8rem;
  color: aliceblue; }

/* formulario */
.tituloform {
  font-size: 3.2rem;
  text-align: center; }

.form__label {
  font-size: 2rem; }

.boton {
  display: flex;
  align-items: center;
  justify-content: center; }

.boton button {
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 10%; }
